URL=https://neutrino-ide.com/
WEBSITE_URL=http://np.neutrino.s3-website.us-east-2.amazonaws.com/
WS_URL=wss://dds81j87ij.execute-api.us-east-2.amazonaws.com/api/
API_URL=https://o5brsfw8jd.execute-api.us-east-2.amazonaws.com/prod/